<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/DailyAllowanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:text="Daily Allowance"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/BankBalText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="56dp"
        android:text="Bank Balance"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setAllowance" />

    <EditText
        android:id="@+id/dailyAllowanceSet"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/DailyAllowanceText"
        app:layout_constraintEnd_toStartOf="@+id/setAllowance"
        app:layout_constraintStart_toEndOf="@+id/DailyAllowanceText" />

    <Button
        android:id="@+id/setAllowance"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="setAllowance"
        android:text="Set Allowance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dailyAllowanceSet" />

    <Button
        android:id="@+id/setBankBalance"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="setBankBal"
        android:text="Set Bank Balance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/setBankBal" />

    <EditText
        android:id="@+id/setBankBal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintBaseline_toBaselineOf="@+id/BankBalText"
        app:layout_constraintEnd_toStartOf="@+id/setBankBalance"
        app:layout_constraintStart_toEndOf="@+id/BankBalText" />

</android.support.constraint.ConstraintLayout>